# romcovid

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/romcovid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/romcovid/: ApiClient.kt  Constants.kt  MainActivity.kt  Utils.kt
app/src/main/java/com/example/romcovid/activity/: MainActivity.kt
app/src/main/java/com/example/romcovid/activity/viewmodel/: BaseViewModel.kt
app/src/main/java/com/example/romcovid/adapters/: ChildAdapter.kt  CountryStatsAdapter.kt
app/src/main/java/com/example/romcovid/model/: ChildItem.kt  CountryModel.kt  CountryStats.kt  CovidStats.kt
app/src/main/java/com/example/romcovid/ui/: AppStatusViewModel.kt  BaseFragment.kt  LanguageFragment.kt  LanguageViewModel.kt
app/src/main/java/com/example/romcovid/ui/bottomnav/: BottomNavFragment.kt
app/src/main/java/com/example/romcovid/ui/dashboard/: CountryStatsFragment.kt  DashboardFragment.kt  DashboardRepository.kt  DashboardViewModel.kt  StatisticsFragment.kt  StatisticsViewModel.kt
app/src/main/java/com/example/romcovid/ui/home/: DebugInfoFragment.kt  ExposedNextStepsFragment.kt  HomeFragment.kt  HomeViewModel.kt  TermsConfirmationFragment.kt
app/src/main/java/com/example/romcovid/ui/information/: InformationFragment.kt  InformationViewModel.kt
app/src/main/java/com/example/romcovid/ui/intro/: AcceptancesViewModel.kt  ActivationFragment.kt  IntroFragment.kt  SmsViewModel.kt
app/src/main/java/com/example/romcovid/ui/notifications/: InformationFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/romcovid/ui/settings/: ContactFragment.kt  SettingsFragment.kt  SettingsRepository.kt  SettingsViewModel.kt  WhyEnterNumberFragment.kt
app/src/main/java/com/example/romcovid/ui/settings/bmi/: BmiFragment.kt  BmiViewModel.kt  ResultFragment.kt
app/src/main/java/com/example/romcovid/ui/sms/: SmsRepository.kt  SmsRetrievalFragment.kt  SmsRetrievalViewModel.kt
app/src/main/java/com/example/romcovid/ui/widget/: ConfirmationDialogFragment.kt  ErrorDialogFragment.kt  RadioButton.kt  RadioButtonUiModel.kt  SpecifyContactView.kt
app/src/main/java/com/example/romcovid/viewmodel/: HomeViewModel.kt  InformationViewModel.kt  SettingsViewModel.kt  StatisticsViewModel.kt
app/src/main/res/drawable/: arrow_forward.xml  background_rounded.xml  bg_stats_blue.xml  bg_stats_orange.xml  bg_stats_red.xml  ic_refresh.xml  ic_share.xml  ic_up.xml  result_btn.xml  stepper_background.xml  substract.xml
app/src/main/res/layout/: activity_main.xml  child_items.xml  fragment_all_country_stats.xml  fragment_bmi.xml  fragment_bottom_nav.xml  fragment_contact.xml  fragment_home.xml  fragment_information.xml  fragment_intro.xml  fragment_result.xml  fragment_settings.xml  fragment_statistics.xml  list_custom_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/romcovid/: ExampleUnitTest.kt
caches/7.5/scripts/3mlnq4d7xyu9vrvss75gk1bak/: cache.properties
caches/7.5/scripts/3or21qd2d9fd6i0amjjvq4aal/: cache.properties
caches/7.5/scripts/7yclrv9i26x09922cemk44dlj/: cache.properties
caches/7.5/scripts/asi495w9zezph3s69nl8m877g/: cache.properties
caches/transforms-3/0443b331551ad2e140d8b6b4ba3d5050/transformed/core-1.5.0-runtime/: classes.dex
caches/transforms-3/0bcd52d282ed3281d234000e5de938c1/transformed/runner-1.5.2-runtime/: classes.dex
caches/transforms-3/0ccf1e5554db4e88cc5e569a67087fd1/transformed/firebase-database-ktx-20.2.0/: AndroidManifest.xml
caches/transforms-3/18f9693f413fd94656ff29e154d29c88/transformed/jsr305-2.0.2/: classes.dex
caches/transforms-3/197e4c9fcec36b91705d30f8fc0408e6/transformed/: androidx.databinding.ktx-r.txt
caches/transforms-3/1d5702e57bc687e2825e671ad0071056/transformed/monitor-1.6.1-runtime/: classes.dex
caches/transforms-3/35a7372747bebe5e61855a1bcc346440/transformed/hamcrest-core-1.3/: classes.dex
caches/transforms-3/37748f94855e7b7052845e6301ef27b0/transformed/espresso-idling-resource-3.5.1-runtime/: classes.dex
caches/transforms-3/48275b75ebe7a4c12644260aa28aab43/transformed/hamcrest-library-1.3/: classes.dex
caches/transforms-3/743b8facc80409b90750a448772fb51d/transformed/databinding-runtime-7.4.1-runtime/: classes.dex
caches/transforms-3/7cc9896c2b72bf3d8df759a134ca503e/transformed/: databinding-runtime-7.4.1-runtime
caches/transforms-3/8d8a850ad94d873e854002af93f487e3/transformed/storage-1.4.2-runtime/: classes.dex
caches/transforms-3/a3a85a1912aea44704ca16c6b9572ee1/transformed/javawriter-2.1.1/: classes.dex
caches/transforms-3/af57a01efdcaf21bedc1fc48ee8b413e/transformed/hamcrest-integration-1.3/: classes.dex
caches/transforms-3/c8d89d9e32d2cb7fc6716dcdac251041/transformed/databinding-common-7.4.1/: classes.dex
caches/transforms-3/d9f2b3346e5d107d552e99e920ad8af3/transformed/espresso-core-3.5.1-runtime/: classes.dex
caches/transforms-3/da7828af6e717f9902efe41b9ecfd30f/transformed/junit-4.13.2/: classes.dex
caches/transforms-3/daac455477d7751d7ba54132edfa37f2/transformed/databinding-adapters-7.4.1-runtime/: classes.dex
caches/transforms-3/dc9685e15f7042e874264a70d3b23eb9/transformed/: androidx.databinding.library-r.txt
caches/transforms-3/dd47232f7acd979a1c4a2aade476a32c/transformed/junit-1.1.5-runtime/: classes.dex
caches/transforms-3/ebd32c2368423c4bd2e4b9c05bbaa8a9/transformed/annotation-1.0.1-runtime/: classes.dex
caches/transforms-3/eedf162a3eb88e22df017344573d4753/transformed/databinding-ktx-7.4.1-runtime/: classes.dex
caches/transforms-3/f9e27e9560c09cde8d6f9cdfb30df4d5/transformed/: databinding-ktx-7.4.1-runtime
caches/transforms-3/fab0e18c368f86a8bce1f80c7bb4ed66/transformed/: androidx.databinding.library.baseAdapters-r.txt
gradle/wrapper/: gradle-wrapper.properties
kotlin-profile/: 2023-04-24-17-50-08-335.profile
(+21 files in other folders)
