// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    ext.safeArgsVersion = "2.2.0-rc02"
    ext.google_play_services_version = '18.0.1'

    repositories {
        google()
        mavenCentral()

    }

}

plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}