<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.romcovid.ui.home.HomeFragment"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_statistics"
        android:name="com.example.romcovid.ui.dashboard.StatisticsFragment"
        tools:layout="@layout/fragment_statistics" />

    <fragment
        android:id="@+id/navigation_information"
        android:name="com.example.romcovid.ui.information.InformationFragment"
        android:label="@string/title_information"
        tools:layout="@layout/fragment_information" />

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.example.romcovid.ui.settings.SettingsFragment"
        tools:layout="@layout/fragment_settings">

        <action
            android:id="@+id/navigate_to_contact_fragment"
            app:destination="@+id/fragmentContainer" />
    </fragment>

    <fragment
        android:id="@+id/fragmentContainer"
        android:name="com.example.romcovid.ui.settings.ContactFragment"
        tools:layout="@layout/fragment_contact" />
</navigation>